{
  "name": "@edu/mfe-eduplans",
  "version": "1.0.1",
  "description": "Mfe планов обучения",
  "license": "ISC",
  "engines": {
    "node": "^16.13.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development ./node_modules/.bin/webpack serve --https",
    "start:http": "cross-env NODE_ENV=development webpack serve",
    "start:prod": "cross-env NODE_ENV=production webpack serve --https",
    "start:k8s": "cross-env NODE_ENV=production webpack serve --allowed-hosts all",
    "start:bootstrap-independent:prod": "cross-env BOOTSTRAP_INDEPENDENT=true NODE_ENV=production webpack serve --https",
    "start:bootstrap-independent": "cross-env BOOTSTRAP_INDEPENDENT=true NODE_ENV=development  ./node_modules/.bin/webpack serve --https",
    "build": "shx rm -rf ./dist && cross-env NODE_ENV=production webpack",
    "prettier": "prettier --write **/*.{ts,tsx,js,jsx,html}",
    "test": "yarn test:unit",
    "test:unit": "npx jest --testNamePattern=@unit",
    "test:unit:watch": "npx jest ---testNamePattern=@unit --watch",
    "test:coverage:unit": "npx jest --testNamePattern=@unit --coverage",
    "test:component:low": "npx jest --testNamePattern=@component",
    "test:component:high": "baldrick-playwright test --grep @component",
    "test:component:e2e": "playwright test",
    "lint": "yarn lint:base && yarn lint:types",
    "lint:base": "npx eslint '**/*.{js,ts,tsx}'",
    "lint:fix": "yarn lint:base --fix",
    "lint:types": "tsc --noEmit",
    "precommit": "yarn build && lint-staged",
    "prepush": "yarn test:unit",
    "bundle:analyze": "cross-env BUNDLE_ANALYZER=true webpack --profile --json > stats.json",
    "generate:gql": "yarn gqty generate ./schema.gql",
    "generate:gql:local": "yarn gqty generate",
    "postinstall": "node -e \"if (process.env.GITLAB_CI !== 'true'){process.exit(1)} \" || husky install"
  },
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "@baldrick/core": "3.1.0",
    "@baldrick/pandora-box": "2.4.2",
    "@gqty/subscriptions": "2.0.0",
    "@headlessui/react": "1.7.13",
    "@kit-edu/avatar": "0.5.12",
    "@kit-edu/button": "0.6.10",
    "@kit-edu/checkbox": "0.4.6 ",
    "@kit-edu/dropdown-menu": "0.3.10",
    "@kit-edu/icon": "0.5.4",
    "@kit-edu/input": "0.5.8",
    "@kit-edu/modal": "0.3.10",
    "@kit-edu/selectbox": "0.3.9",
    "@kit-edu/skeleton": "0.2.3",
    "@kit-edu/stepper": "0.2.3",
    "@kit-edu/switch": "0.4.4",
    "@kit-edu/tabs": "0.2.5",
    "@kit-edu/theme": "0.26.8",
    "@kit-edu/toast": "0.4.4",
    "@kit-edu/tooltip": "0.6.7",
    "@kit-edu/typography": "0.4.5",
    "@sber-universe/om-component-library": "2.0.7",
    "@sber-universe/om-pandora": "2.7.18",
    "@sbo/content-constructor": "1.9.18",
    "@sbo/test-constructor": "0.0.4",
    "@sentry/webpack-plugin": "2.7.0",
    "axios": "0.26.0",
    "classnames": "2.3.1",
    "date-fns": "2.28.0",
    "dotenv": "10.0.0",
    "effector": "22.2.0",
    "effector-react": "22.0.6",
    "formik": "2.2.9",
    "gqty": "2.1.0",
    "imask": "6.4.2",
    "lodash": "4.17.21",
    "patronum": "1.8.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-imask": "6.4.2",
    "react-intersection-observer": "8.33.0",
    "react-router-dom": "5.2.0",
    "react-table": "7.7.0",
    "react-virtuoso": "4.4.1"
  },
  "devDependencies": {
    "@faker-js/faker": "7.6.0",
    "@gqty/cli": "3.1.0",
    "@playwright/test": "1.31.1",
    "@svgr/webpack": "6.2.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/lodash": "4.14.179",
    "@types/node": "14.0.13",
    "@types/react": "17.0.15",
    "@types/react-dom": "17.0.9",
    "@types/react-router-dom": "5.1.8",
    "@types/react-table": "7.7.10",
    "autoprefixer": "10.4.2",
    "cross-env": "7.0.3",
    "css-loader": "6.6.0",
    "file-loader": "6.2.0",
    "husky": "6.0.0",
    "image-webpack-loader": "8.1.0",
    "lint-staged": "11.1.2",
    "mini-css-extract-plugin": "2.5.3",
    "plural-ru": "2.0.2",
    "postcss": "8.4.6",
    "postcss-import": "14.0.2",
    "postcss-loader": "6.2.1",
    "react-test-renderer": "17.0.2",
    "shx": "0.3.3",
    "style-loader": "3.3.1",
    "tailwindcss": "3.2.4",
    "url-loader": "4.1.1"
  },
  "prettier": "@baldrick/prettier-config",
  "lint-staged": {
    "**/*.{md,html}": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix --quiet",
      "jest --bail --findRelatedTests"
    ]
  },
  "resolutions": {
    "@types/react": "17.0.31",
    "@types/react-router-dom": "5.1.8",
    "es5-ext": "0.10.53",
    "terser": "5.16.9"
  },
  "packageManager": "yarn@3.2.0"
}
